<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meliza AI Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="horizontal-container">
        <div class="logo-section">
            <img src="Logo.png" alt="Meliza AI Logo" class="logo">
            
        </div>
        <div class="form-section">
            <h1>Login</h1>
            <form>
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email">
                
                <label for="password">Password</label>
                <div class="password-wrapper">
                    <span id="toggle-password" class="eye-icon">👁️</span>
                    <input type="password" id="password" placeholder="Enter your password">
                </div>
                
                <button type="submit" class="btn-login">Login</button>
                <div class="links">
                    <a href="#">Forgot Password?</a>
                    <a href="signup.html">Create an account</a>
                </div>
            </form>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>
