/* General Styles */
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(180deg, #130627 40%, #000000 80%);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.horizontal-container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  width: 90%;
}

.logo-section {
  flex: 1.5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.logo {
  max-width: 400px;
  width: 100%;
  height: auto;
}

.logo-text {
  font-size: 2rem;
  font-weight: 700;
  color: white;
}

.form-section {
  flex: 1;
  padding: 40px;
}

.form-section h1 {
  font-size: 2.5rem;
  color: #a5a5ff;
  margin-bottom: 1.5rem;
}

.form-section label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #ccc;
}

.form-section input {
  width: 100%;
  border: none;
  border-bottom: 2px solid #6366F1;
  background: transparent;
  padding: 10px 5px;
  margin-bottom: 1.5rem;
  color: white;
  font-size: 1rem;
  outline: none;
}

.form-section input::placeholder {
  color: #666;
}

.password-wrapper {
  position: relative;
  margin-bottom: 1.5rem;
}

.eye-icon {
  position: absolute;
  top: 9px; /* Adjust for proper placement above the line */
  right: 10px;
  font-size: 18px;
  cursor: pointer;
  color: #ccc;
  user-select: none;
}

.form-section .btn-login {
  width: 100%;
  background: #6366F1;
  color: white;
  font-weight: bold;
  padding: 12px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 1rem;
  transition: background 0.3s;
}

.form-section .btn-login:hover {
  background: #5357e9;
}

.links {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.links a {
  color: #6366F1;
  text-decoration: none;
}

.links a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .horizontal-container {
      flex-direction: column;
  }

  .logo-section {
      margin-bottom: 5px;
  }

  .form-section {
      padding: 10px;
  }

  .logo {
      max-width: 100px;
      
  }
  .links{
    display: grid;
    text-align: center;
  }
  .links a{
    align-items: center;
  }
}
