/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(180deg, #130627 40%, #000000 80%);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-wrap: wrap;
}

/* Container */
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
}

/* Left Section: Logo */
.logo-section {
  width: 40%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.logo {
  max-width: 400px;
  margin-bottom: 20px;
}

.brand-name {
  font-size: 28px;
  font-weight: bold;
}

/* Right Section: Form */
.form-section {
  padding: 40px;
  width: 60%;
}

/* Title */
h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.highlight {
  color: #6f73f7;
}

/* Input Group */
.input-group {
  margin-bottom: 15px;
  position: relative;
}

/* Input Fields with Underline */
input {
  width: 100%;
  padding: 2px;
  outline: none;
  font-size: 16px;
  background-color: transparent;
  color: #fff;
  border: none;
}

/* Underline Style */
.underline {
  width: 100%;
  height: 2px;
  background-color: #6f73f7;
  margin-top: 18px;
}


/* Password Toggle */
.toggle-password {
  position: absolute;
  right: 15px;
  top: 8px;
  cursor: pointer;
  color: #aaa;
}

/* Password Text under the icon */
.password-text {
  position: absolute;
  right: 15px;
  top: 50px;
  font-size: 12px;
  color: #aaa;
}

/* Sign Up Button */
.signup-button {
  width: 100%;
  padding: 12px;
  background-color: blue;
  border: 1px solid #6f73f7;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 1px;
  border-radius: 30px;
  
}

.signup-button:hover {
  background-color: #6f73f7;
  color: #fff;
}

/* Login Link */
.login-link {
  margin-top: 20px;
  text-align: center;
}

.login-link a {
  text-decoration: none;
  color: #6f73f7;
}

/* Divider */
.divider {
  text-align: center;
  margin: 20px 0;
  position: relative;
}

.divider span {
 
  padding: 0 5px;
  color: #aaa;
}

.divider::before,
.divider::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 40%;
  height: 1px;
  background: #aaa;
}

.divider::before {
  left: 0;
}

.divider::after {
  right: 0;
}

/* Social Buttons */
.social-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.google-button,
.facebook-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #aaa;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.google-button {
  border-radius: 10px;
  color: #000000;
}

.facebook-button {
  color: #000000;
  border-color: #fff;
  border-radius: 10px;
}

.google-button img{
  width: 30px;
  margin-right: 10px;
}

.facebook-button img {
  width: 30px;
  margin-right: 10px;
}

.google-button:hover {
  background-color: #aaa;
  color: #fff;
}

.facebook-button:hover {
  background-color: #3b5998;
  color: #fff;
}

/* Media Queries for Responsiveness */

/* For devices with widths 768px and below (Tablets and Mobile) */
@media (max-width: 768px) {
  .container {
      height: 100%;
      flex-direction: column;
      font-size: 11px;
      padding: 0%;
  }
  .form-section h2{
    font-size: 25px;
  }
  .logo-section,
  .form-section {
      width: 50%; /* Full width on small screens */
      font-size: 11px;
  }

  h2 {
      font-size: 15px; /* Smaller font size on small screens */
  }

  .signup-button {
      font-size: 14px; /* Smaller button text on small screens */
  }
  .logo {
    width: 50%;
    display: none;
  }
  .social-buttons {
    width: 40%;
    font-size: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 5px;
    margin-left: auto;
    margin-right: auto;
  }
  .social-buttons p{
    display: none;
  }
  .social-buttons img{
    align-items: center;
  }
}