<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Account - Meliza AI</title>
  <link rel="stylesheet" href="signup.css">
</head>
<body>
  <div class="container">
    <!-- Left Section: Logo -->
    <div class="logo-section">
      <img src="Logo.png" alt="Meliza AI Logo" class="logo">
      
    </div>
    <!-- Right Section: Form -->
    <div class="form-section">
      <h2>Create <span class="highlight">Account</span></h2>
      <form>
        <div class="input-group">
          
          <input type="text" id="full-name" placeholder="Enter your full name" required>
          <div class="underline"></div>
        </div>
        <div class="input-group">
          
          <input type="email" id="email" placeholder="Enter your email" required>
          <div class="underline"></div>
        </div>
        <div class="input-group">
          
          <input type="password" id="password" placeholder="Enter your password" required>
          <div class="underline"></div>
          <span class="toggle-password" onclick="togglePassword('password')">👁️</span>
        </div>
        <div class="input-group">
          <input type="password" id="confirm-password" placeholder="Confirm your password" required>
          <div class="underline"></div>
          <span class="toggle-password" onclick="togglePassword('confirm-password')">👁️</span>
        </div>
        <button type="submit" class="signup-button">Sign Up</button>
        <p class="login-link">
          Already have an account? <a href="login.html">Login</a>
        </p>
        <div class="divider">
          <span>OR</span>
        </div>
        <div class="social-buttons">
          <button class="google-button">
            <img src="google.png" alt="Google Icon"> <p>Sign up with Google</p>
          </button>
          <button class="facebook-button">
            <img src="fb.png" alt="Facebook Icon"> <p>Sign up with Facebook</p>
          </button>
        </div>
      </form>
    </div>
  </div>
  <script src="signup.js"></script>
</body>
</html>
